# TodoApi

./: .editorconfig  README.md  TodoApi.sln
TodoApi/: GlobalSuppressions.cs  Program.cs  TodoApi.csproj  appsettings.json
TodoApi.Tests/: TodoApi.Tests.csproj  TodoContext.cs  UnitTest1.cs
TodoApi.Tests/Properties/: AssemblyInfo.cs
TodoApi/Context/: DatabaseContextDatabaseContext.cs  LoginContext.cs  TodoContext.cs
TodoApi/Controllers/: LoginController.cs  TodoitemsController.cs  WeatherForecastController.cs
TodoApi/Migrations/: 20221012075436_AddDetailedContent.Designer.cs  20221012075436_AddDetailedContent.cs  20221012081701_AddDeta.Designer.cs  20221012081701_AddDeta.cs  TodoContextModelSnapshot.cs
TodoApi/Migrations/Login/: 20221012100538_Login.Designer.cs  20221012100538_Login.cs  LoginContextModelSnapshot.cs
TodoApi/Models/: LoginModel.cs  TodoListItem.cs  UserItem.cs  WeatherForecast.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: ITodoService.cs  ITodoServices.cs  LoginService.cs  TodoServices.cs
TodoList.Tests/: TodoList.Tests.csproj  TodoTest.cs  UnitTest1.cs
TodoListDI.Tests/: Startup.cs  TodoListDI.Tests.csproj  UnitTest1.cs
TodoTest/: TodoTest.csproj  UnitTest1.cs
